%{
AUTHOR: Richard Chen
DATE: 3 Mar 2022

PURPOSE: 
Analyze via a Monte Carlo simulation(s) an optimal benchmarking
methodology for the Spot Annotation Game, or assess whether our players are 
performing better (or worse) than a random annotation of spots. 

In particular, we want to find a good balance between the number of unique 
benchmark spots presented to the user and how many times each spot is 
revisited. 

The ideal methodology would allow us to determine the trustworthiness of 
each player's annnotated data, with a confidence level significantly 
greater than that of data generated by random annotation.

DIRECTIONS:
Modify the constant 'Parameter' Values to perform a 2-variable monte-carlo
simulation of spot annotation.
 
BENCH_SPOT_CNT: The number of unique benchmark spots
BENCH_REPEAT: The number of times each benchmark spot is visited
PLAYER_CNT: The number of players being benchmarked/repeat of the
            experiment
CHOICES:    An N x 1 array of the numerical choices the Spot Annotation 
            Game records for players. Currently, player choices are
            recorded as integers, either 0, 1, or 2, to respectively
            reflect 'FAIL-<target defect type>', 'PASS', or 'FAIL-OTHER' 

OUTPUT:
A 3-D surface plot of number of passed players based on their benchmark
performance. The X and Y axes reflect thresholds of performance tolerance:
the X-axis represents the acceptable threshold percentage of individual
spot consistency, and the Y-axis represents the acceptable threshold
percentage of total consistent spots. 
%}
close all; 
clear all; 
clc;

%----- Parameters -----%
BENCH_SPOT_CNT = 5;
BENCH_REPEAT = 5;
PLAYER_CNT = 100; 
CHOICES = [0; 1; 2];  

tic; 

Z = zeros(100, 100); 
for xx = 1: 100
    PLAYER_PASS_SCORE = xx / 100; 
    for zz = 1:100
        SPOT_PASS_SCORE = zz / 100; 
        player_scores = [];
        for ii = 1:PLAYER_CNT 
            benchmark_arr = zeros(BENCH_SPOT_CNT, BENCH_REPEAT); 
            for jj = 1:BENCH_SPOT_CNT
                benchmark_arr(jj,:) = transpose(randsample(CHOICES, BENCH_REPEAT, true));  
            end 
            score = assessBenchmark(benchmark_arr, BENCH_REPEAT, SPOT_PASS_SCORE);
            
            % Player must have a score greater than or equal to the
            % threshold in order for their annotations to be considered
            % reliable
            if score >= PLAYER_PASS_SCORE
                score = 1;
                player_scores = [player_scores;score];
            else
                score = 0;
                player_scores = [player_scores;score];
            end 
        end

        % Find total number of 1's, which indicate spot consistency is
        % within threshold
        pass_cnt = length(find(player_scores == 1)); 
        Z(xx, zz) = pass_cnt; 
        fprintf(['PLAYER_PASS_SCORE: ' num2str(PLAYER_PASS_SCORE) ', SPOT_PASS_SCORE: ' num2str(SPOT_PASS_SCORE) ' DONE\n']); 
    end
end

figure;
hold on;
[X,Y] = meshgrid(0.01:0.01:1,0.01:0.01:1);
surf(X, Y, Z); 
title(['Spots = ' num2str(BENCH_SPOT_CNT) ', Repeat = ' num2str(BENCH_REPEAT) ', Players = ' num2str(PLAYER_CNT)]); 
xlabel('Benchmark Threshold (% Individual Spot Consistency)');
ylabel('Player Threshold (% Total Consistent Spots)'); 
hold off; 

toc; 

function benchmark_score = assessBenchmark(benchmark_spots, repeat, pass)
    [total_spots,~] = size(benchmark_spots);
    aggregate_score = 0; 
    for ii = 1:total_spots
        dec_arr = benchmark_spots(ii,:);
        [~, F] = mode(dec_arr); 
        % Check if all decisions are the same. If not, consistency is not
        % present. This benchmark spot "fails"
        if (F/repeat) >= pass
             aggregate_score = aggregate_score + 1; 
        end 
    end 
    
    benchmark_score = aggregate_score / total_spots; 
end 