%{
DEVELOPMENT NOTES
(25 Jan 2022) Add the following improvements compared to original
spotIdGame:
1. Larger pass/fail buttons
2. Grayscale spot images to facilitate contrast enhancement 
3. Enlarged spot images (2x the original)
4. Undo button i.e. go back to last annotated image 
5. Button debouncing + slowdown to prevent users from clicking too fast
6. Annotation hot keys 

(4 Feb 2022) 
1.  Modified spotIdGame to interface with .csv gamefiles generated by 
    gamefile_creater_multibatch.m 
2.  Closing out of the spot game will auto-save user progress. User will
    not be prompted to save
3.  Abstract pass/fail/undo button click procedures 
4.  

%}


function spotIdGame()
%----- Main GUI Parameters -----% 
GUI_WIDTH = 600;
GUI_HEIGHT = 650; % 400
VERSION = '1.1'; 

figureTitle = sprintf(['GOTTA SPOT ''EM ALL!' ' (ver ' VERSION ')']);

mainFigure = figure('Toolbar','none','Menu','none',... 
    'Units','pixels',...
    'Resize','off','position',[0 0 GUI_WIDTH GUI_HEIGHT],...
    'NumberTitle','off',...
    'Visible','off',...
    'tag','figureMain',...
    'CloseRequestFcn', @mainFigure_CloseRequestFcn, ...
    'Name',figureTitle);

movegui(mainFigure,'center');
set(mainFigure,'Visible','on');

%------ Track Current Mode -----%
%{
'home' : Homepage 
'annotate': Annotate page
'review': Leaderboard page 
%}
handles.current_mode = 'home'; 

%----- User Gamefile(s) Source -----%
handles.dir_gamefiles = 'S:\SpotGameCfg\User_Gamefiles';
%handles.dir_gamefiles = 'C:\Users\rchen\Documents\spot_id_game\SpotGameUsers\NewGamefiles';

%----- Gamefile parameters & Handles -----%
handles.username = getenv('username');
handles.machine_user = handles.username;
handles.user_gamefile_dir = '';
handles.user_gamefile_headers = {};
handles.spot_img_col = -1;              % Update when starting game
handles.decision_col = -1;              % Update when starting game 
handles.order_col = -1; 
handles.user_gamefile = {};
handles.gamefile_spot_cnt = -1; 
handles.gamefile_total_spot_cnt = -1;
handles.start_order = 1; 
handles.spot_ind = 2; 
handles.reward_cnt = 0;  
handles.game_pause_time = 1000/1000; 
handles.reward_lim = 10;
handles.select_order_arr = []; 
VALUE_PASS = 0;
VALUE_FAIL_TGT = 1;
VALUE_FAIL_OTHER = 2;
VALUE_DEFAULT = -1; 

% Find if gamefile for user exists 
handles.user_gamefile_exist = 0; 

%----- Spot Image Parameters -----%
spot_img_posn = [0.37 0.47 0.25 0.25];


COLOR_GREEN = [0.4660 0.6740 0.1880];
COLOR_RED = [0.8 0 0];
COLOR_ORANGE = [1 0.5 0];

%----- Parse master_user_list.txt -----%
master_user_list_dir = 'S:\SpotGameCfg\master_player_list.txt';
fileID = fopen(master_user_list_dir,'r');
list_cell = textscan(fileID,'%s');
handles.master_user_list = list_cell{1,1}; 
fclose(fileID); 

%----- Reward System Parameters -----%
reward_img_grass_src = 'S:\SpotGameCfg\Gold_explores_Route_29.png';
reward_img_posn = [0.2 0.03 0.2 0.2]; 
reward_txt_posn = [0.45 0.01 0.4 0.2];

%----- Reward System Handles -----%
handles.reward_img_src = 'S:\SpotGameCfg\pokemon_list.csv';
handles.reward_caption_src = 'S:\SpotGameCfg\caption_list.csv';
[handles.reward_img_cell, handles.reward_caption_cell] = ... 
                            parseRewardFiles(handles.reward_img_src, ... 
                                            handles.reward_caption_src);

%===== Main Panels =====%
handles.panel_home = uipanel('Parent', mainFigure, ... 
    'Position',[.05 0.05 .9 .9],...
    'BackgroundColor','White','BorderWidth',1, ...
    'BorderType','etchedout', ...
    'Visible', 'on');

handles.panel_annotate = uipanel('Parent', mainFigure, ... 
    'Position',[.05 0.05 .9 .9],...
    'BackgroundColor','White','BorderWidth',1, ...
    'BorderType','etchedout', ...
    'Visible', 'off');

handles.panel_review = uipanel('Parent', mainFigure, ... 
    'Position',[.05 0.05 .9 .9],...
    'BackgroundColor','White','BorderWidth',1, ...
    'BorderType','etchedout', ...
    'Visible', 'off');

handles.panel_exit_app = uipanel('Parent', mainFigure, ... 
    'Position',[.05 0.05 .9 .9],...
    'BackgroundColor','White','BorderWidth',1, ...
    'BorderType','etchedout', ...
    'Visible', 'off');

%===== HOMEPAGE ELEMENTS =====%
% Add homepage Image
handles.homepage_ax1 = axes('Parent', handles.panel_home, ...
    'Units','normalized',...
    'Position',[0.2 0.5 0.65 0.6]);
homepage_img = imread('copyright_infringement.jpeg'); 
imshow(homepage_img, 'Parent', handles.homepage_ax1); 

% Add homepage Player ID Dropdown Menu 
handles.home_user_txtline = uicontrol('Parent', handles.panel_home,... 
    'Tag','home_dropdown_txtline',...
    'Style','text',...
    'String','Select Player',...
    'FontName', 'Arial Black',...
    'Units','normalized',...
    'HorizontalAlignment','Left','BackgroundColor','White',...
    'FontSize',10,...
    'Position',[0.1 0.42 0.2 0.1]);

handles.home_dropdown_user = uicontrol('Parent', handles.panel_home, ...
    'Tag','home_dropdown_user',...
    'Style','popupmenu',...
    'String', handles.master_user_list, 'Units','normalized',...
    'HorizontalAlignment','Center',...
    'Enable','on',...
    'Callback',@dropdownUser_Callback,...
    'Position',[0.3 0.4 0.5 0.12]);

% Update dropdown with default machine_username
user_ind = find(contains(handles.master_user_list, handles.machine_user));
if isempty(user_ind)
    errordlg('You are not registered as a player. Please contact the NanoView Software Team for further assistance.', 'WARNING');
else
    set(handles.home_dropdown_user, 'Value', user_ind);
end 
                            
% Homepage Text
handles.home_txtline1 = uicontrol('Parent', handles.panel_home,... 
    'Tag','home_txtline1',...
    'Style','text',...
    'String','Click ''Let''s Annotate!'' to Begin',...
    'FontName', 'Arial Black',...
    'Units','normalized',...
    'HorizontalAlignment','Left','BackgroundColor','White',...
    'FontSize',12,...
    'Position',[0.2 0.3 0.8 0.1]);

handles.home_txtline2 = uicontrol('Parent', handles.panel_home,... 
    'Tag','home_txtline2',...
    'Style','text',...
    'String','OR',...
    'FontName', 'Arial Black',...
    'Units','normalized',...
    'HorizontalAlignment','Left','BackgroundColor','White',...
    'FontSize',17,...
    'Position',[0.45 0.25 0.7 0.1]);

handles.home_txtline3 = uicontrol('Parent', handles.panel_home,... 
    'Tag','home_txtline3',...
    'Style','text', ...
    'String','Click ''Review'' to see your stats', ...
    'FontName', 'Arial Black',...
    'Units','normalized',...
    'HorizontalAlignment','Left', ... 
    'BackgroundColor','White',....
    'FontSize',12,...
    'Position',[0.2 0.2 0.8 0.1]);


% Annotate Button
handles.home_btn_anno = uicontrol('Parent', handles.panel_home, ...
    'Tag','btn_annotate',...
    'Style','pushbutton',...
    'String','Let''s Annotate!','FontSize', 12, 'Units','normalized',...
    'FontName', 'Arial Black',...
    'Callback',@btnAnnotate_Callback,...
    'HorizontalAlignment','Left',...
    'Position',[0.05 0.05 0.4 0.07]);

% Review Button 
handles.home_btn_ref = uicontrol('Parent', handles.panel_home,... 
    'Tag','btn_review',...
    'Style','pushbutton',...
    'String','Review','FontSize', 12, 'Units','normalized',...
    'FontName', 'Arial Black',...
    'Callback',@btnReview_Callback,...
    'HorizontalAlignment','Left',...
    'Position',[0.55 0.05 0.4 0.07]);

%===== 'Annotate' Page Elements =====%
handles.annotate_txtline1 = uicontrol('Parent', handles.panel_annotate,... 
    'Tag','annotate_txtline1',...
    'Style','text',...
    'String','',...
    'FontName', 'Arial Black',...
    'Units','normalized',...
    'HorizontalAlignment','Left','BackgroundColor','White',...
    'FontSize',12,...
    'Position',[0.3 0.3 0.4 0.4]);

handles.annotate_btn_begin = uicontrol('Parent', handles.panel_annotate,... 
    'Tag','annotate_btn_begin',...
    'Style','pushbutton',...
    'String','Begin Game','FontSize', 12, 'Units','normalized',...
    'FontName', 'Arial Black',...
    'Callback',@btnAnnotateBegin_Callback,...
    'HorizontalAlignment','Left',...
    'Position',[0.25 0.9 0.5 0.07]);

handles.annotate_btn_return = uicontrol('Parent', handles.panel_annotate,... 
    'Tag','annotate_btn_return',...
    'Style','pushbutton',...
    'String','Return to Main Menu','FontSize', 12, 'Units','normalized',...
    'FontName', 'Arial Black',...
    'Callback',@btnAnnotateReturn_Callback,...
    'HorizontalAlignment','Left',...
    'Position',[0.25 0.05 0.5 0.07]);

%===== 'Game' Panel Elements =====%
handles.panel_game = uipanel('Parent', handles.panel_annotate , ... 
    'Position',[0.0 0.2 1.0 .9],...
    'BorderType','none', ...
    'Visible', 'off');
%'BackgroundColor','White', ...

handles.panel_game_txtline1 = uicontrol('Parent', handles.panel_game,... 
    'Tag','home_txtline3',...
    'Style','text', ...
    'String','X/Y Spot', ...
    'FontName', 'Arial Black',...
    'Units','normalized',...
    'HorizontalAlignment','Left', ... 
    'FontSize',10,...
    'Position',[0.45 0.2 0.2 0.2]);

handles.panel_game_reward_text = uicontrol('Parent', handles.panel_game,... 
    'Tag','home_txtline3',...
    'Style','text', ...
    'String','What''s in the tall grass? Annotate to find out!', ...
    'FontName', 'Arial Black',...
    'Units','normalized',...
    'HorizontalAlignment','Left', ... 
    'FontSize',10,...
    'Position',reward_txt_posn);

handles.panel_game_reward_img = uipanel('Parent', handles.panel_game, ...
    'Background', 'black', ...
    'Position', reward_img_posn);

handles.panel_game_spot_img = uipanel('Parent', handles.panel_game, ...
    'Background', 'black', ...
    'Position', spot_img_posn); 

handles.panel_game_btn_view_orig = uicontrol('Parent', handles.panel_game, ...
    'Tag','game_btn_view_orig',...
    'Style','pushbutton',...
    'String','Original','FontSize', 8, 'Units','normalized',...
    'FontName', 'Arial Black',...
    'Callback',@btnGameOriginalView_Callback,...
    'Visible', 'on', ...
    'Position',[0.35 0.75 0.12 0.05]);

handles.panel_game_btn_view_enhance = uicontrol('Parent', handles.panel_game, ...
    'Tag','game_btn_view_enhance',...
    'Style','pushbutton',...
    'String','Enhance','FontSize', 8, 'Units','normalized',...
    'FontName', 'Arial Black',...
    'Callback',@btnGameEnhanceView_Callback,...
    'Visible', 'on', ...
    'Position',[0.55 0.75 0.15 0.05]);

handles.panel_game_btn_pass = uicontrol('Parent', handles.panel_game, ...
    'Tag','game_btn_pass',...
    'Style','pushbutton',...
    'String','PASS','FontSize', 10, 'Units','normalized',...
    'FontName', 'Arial Black',...
    'Callback',@btnGamePass_Callback,...
    'Visible', 'on', ...
    'BackgroundColor', COLOR_GREEN, ...
    'Position',[0.05 0.6 0.2 0.15]);

handles.panel_game_btn_fail = uicontrol('Parent', handles.panel_game, ...
    'Tag','game_btn_fail',...
    'Style','pushbutton',...
    'String','FAIL-DEBRIS','FontSize', 8, 'Units','normalized',...
    'FontName', 'Arial Black',...
    'Callback',@btnGameFail_Callback,...
    'Visible', 'on', ...
    'BackgroundColor', COLOR_RED, ...
    'Position',[0.75 0.6 0.2 0.15]);

%----- Read config.json file, modify button string as needed -----%
%config_struct = jsondecode(fileread(handles.dir_config_json));
%defect_str = config_struct.annotate_label;
%set(handles.panel_game_btn_fail, 'String', ['FAIL-' defect_str]); 

handles.panel_game_btn_fail_other = uicontrol('Parent', handles.panel_game, ...
    'Tag','game_btn_fail_other',...
    'Style','pushbutton',...
    'String','FAIL-OTHER','FontSize', 8, 'Units','normalized',...
    'FontName', 'Arial Black',...
    'Callback',@btnGameFailOther_Callback,...
    'Visible', 'on', ...
    'BackgroundColor', COLOR_ORANGE, ...
    'Position',[0.75 0.4 0.2 0.15]);

handles.panel_game_btn_undo = uicontrol('Parent', handles.panel_game, ...
    'Tag','game_btn_undo',...
    'Style','pushbutton',...
    'String','BACK','FontSize', 10, 'Units','normalized',...
    'FontName', 'Arial Black',...
    'Callback',@btnGameUndo_Callback,...
    'Visible', 'on', ...
    'Position',[0.05 0.4 0.2 0.15]);

%===== 'Review' Page Elements =====%
handles.review_txtline1 = uicontrol('Parent', handles.panel_review,... 
    'Tag','review_txtline1',...
    'Style','text',...
    'String','',...
    'FontName', 'Arial Black',...
    'Units','normalized',...
    'HorizontalAlignment','Left','BackgroundColor','White',...
    'FontSize',14,...
    'Position',[0.25 0.4 0.7 0.2]);


handles.review_btn_return = uicontrol('Parent', handles.panel_review,... 
    'Tag','review_btn_return',...
    'Style','pushbutton',...
    'String','Return to Main Menu','FontSize', 12, 'Units','normalized',...
    'FontName', 'Arial Black',....
    'Callback',@btnreviewReturn_Callback,...
    'HorizontalAlignment','Left',...
    'Position',[0.25 0.05 0.5 0.07]);

%===== EXIT_APP PANEL ELEMENTS =====%
handles.exit_app_txtline = uicontrol('Parent', handles.panel_exit_app,... 
    'Tag','exit_app_txtline',...
    'Style','text',...
    'String','Saving User Data...',...
    'FontName', 'Arial Black',...
    'Units','normalized',...
    'HorizontalAlignment','Left','BackgroundColor','White',...
    'FontSize',16,...
    'Position',[0.3 0.2 0.5 0.4]);


%===== Homepage Callbacks =====%
function dropdownUser_Callback(hObject, ~, ~)
    menu_selection = get(handles.home_dropdown_user,'Value');
    
    handles.username = handles.master_user_list{menu_selection, 1};
end 

function btnAnnotate_Callback(hObject, ~, ~)
    set(handles.home_btn_anno, 'Enable', 'off'); 
    set(handles.home_btn_ref, 'Enable', 'off'); 
    set(handles.home_dropdown_user, 'Enable', 'off'); 
    
    pause(handles.game_pause_time);        % 200 ms pause
    
    set(handles.panel_home,'Visible', 'off'); 
    set(handles.panel_annotate,'Visible', 'on'); 
    set(handles.panel_review,'Visible', 'off');
    set(handles.annotate_btn_begin, 'Visible', 'on');
    set(handles.home_btn_anno, 'Enable', 'on'); 
    set(handles.home_btn_ref, 'Enable', 'on');
    set(handles.home_dropdown_user, 'Enable', 'on'); 
    handles.current_mode = 'annotate'; 
    drawnow(); 
    
    % Reset handles.start_order every time a gamefile is selected
    handles.start_order = 1; 

    % Find if gamefile for user exists 
    gamefile_dir = dir(handles.dir_gamefiles);
    %file_exist = 0; 
    for ii = 1:length(gamefile_dir)
        toks = split(gamefile_dir(ii).name, '_'); 
        if strcmp(toks(1),string(handles.username))
            gamefile_dir_obj = gamefile_dir(ii);
            handles.user_gamefile_dir = [gamefile_dir_obj.folder '\' gamefile_dir_obj.name];
            handles.user_gamefile_exist = 1;
        end 
    end 
    
    if handles.user_gamefile_exist == 1
        output_str = 'Please Click ''Begin Game'' to start Annotating Spots ';
        set(handles.annotate_txtline1, 'String', output_str);
        
        [~, ~, raw] = xlsread(handles.user_gamefile_dir); 
        handles.user_gamefile = raw;
        [m, ~] = size(handles.user_gamefile); 
        handles.gamefile_total_spot_cnt = m - 1;
        handles.user_gamefile_headers = raw(1,:);
        
        % Find img_path column
        exact_match_mask = strcmp(handles.user_gamefile_headers, 'img_path');
        
        if(isempty(handles.spot_img_col))
            set(handles.annotate_btn_begin, 'Enable', 'off'); 
            msg = 'The selected player gamefile experienced an error. Please try another account or contact the NanoView Software Team.';
            errordlg(msg,'Player Gamefile Error');
            return
        end 
        
        handles.spot_img_col = find(exact_match_mask);
        
        % Find user_decision column 
        exact_match_mask = strcmp(handles.user_gamefile_headers, 'user_decision');
        handles.decision_col = find(exact_match_mask);
        if(isempty(handles.decision_col))
            set(handles.annotate_btn_begin, 'Enable', 'off'); 
            msg = 'The selected player gamefile experienced an error. Please try another account or contact the NanoView Software Team.';
            errordlg(msg,'Player Gamefile Error');
            return
        end
        
        % Find 'select_order' column
        exact_match_mask = strcmp(handles.user_gamefile_headers, 'select_order');
        handles.order_col = find(exact_match_mask);
        if(isempty(handles.order_col))
            set(handles.annotate_btn_begin, 'Enable', 'off'); 
            msg = 'The selected player gamefile experienced an error. Please try another account or contact the NanoView Software Team.';
            errordlg(msg,'Player Gamefile Error');
            return
        end
        
        % Calculate gamefile_spot_cnt i.e. spots selected for this cycle
        handles.select_order_arr = cell2mat(handles.user_gamefile(2:end, handles.order_col));
        handles.gamefile_spot_cnt = length(find(handles.select_order_arr));
        
        % Check if all spots are annotated or not. If so, don't even proceed to
        % the game panel 
        if(handles.start_order > handles.gamefile_spot_cnt)
            msgbox('You have already completed the current set of spot annotations.', 'CONGRATULATIONS!');
            return
        end
        
        %=============== DEV NOTE: REPLACE DEPENDING ON ===========%
        %=============== GAMEFILE STRUCTURE             ===========%
        % Go in sequence of select_order. Find first row where
        % user_decision is blank
        %handles.start_order = 1; 
        stop_flag = 1;
        %handles.select_order_arr = cell2mat(handles.user_gamefile(2:end, handles.order_col));
        while(stop_flag)
            % Find next entry in selection order
            ind = find(handles.select_order_arr == handles.start_order);
            user_dec_val = handles.user_gamefile{(ind + 1), handles.decision_col};
            if(isempty(user_dec_val))
                handles.spot_ind = ind + 1;
                stop_flag = 0;
            elseif(user_dec_val == -1)
                handles.spot_ind = ind + 1;
                stop_flag = 0;
            elseif(handles.start_order >= handles.gamefile_spot_cnt)
                handles.spot_ind = ind;
                stop_flag = 0; 
            else
                handles.start_order = handles.start_order + 1; 
            end
        end
        
      
    else
        set(handles.annotate_btn_begin, 'Enable', 'off'); 
        output_str = ['You (' handles.username ') do not have an existing Spotting gamefile. Please try another account or contact the NanoView Software Team.']; 
        set(handles.annotate_txtline1, 'String', output_str); 
    end
    
end 

function btnReview_Callback(hObject, ~, ~)
    set(handles.panel_home,'Visible', 'off'); 
    set(handles.panel_annotate,'Visible', 'off'); 
    set(handles.panel_review,'Visible', 'on');
    
    handles.current_mode = 'review'; 
    
    % Find if gamefile for user exists 
    gamefile_dir = dir(handles.dir_gamefiles);
    file_exist = 0; 
    for ii = 1:length(gamefile_dir)
        toks = split(gamefile_dir(ii).name, '_'); 
        if strcmp(toks(1),handles.username)
            file_exist = 1;
        end 
    end
    
    if file_exist == 1
        output_str = ['You (' handles.username ') have an existing Spotting gamefile.']; 
        set(handles.review_txtline1, 'String', output_str); 
    else
         output_str = ['You (' handles.username ') do not have an existing Spotting gamefile. \n' ...
                        'Would you like to create a new gamefile?\n'];
        set(handles.review_txtline1, 'String', output_str); 
    end
end 

%===== Annotate Page Callbacks =====%
function btnAnnotateBegin_Callback(hObject, ~, ~)
    % Check if all spots are annotated or not. If so, don't even proceed to
    % the game panel  
        
    if(handles.start_order >= handles.gamefile_spot_cnt)
        %fig = figure;
        msgbox('You have completed the current set of spot annotations.', 'CONGRATULATIONS!');
        set(handles.annotate_btn_return, 'Enable', 'on');
        return
    end 
    
    set(handles.annotate_btn_begin, 'Enable', 'off'); 
    set(handles.annotate_btn_return, 'Enable', 'off');
    pause(handles.game_pause_time);
    
    handles.current_mode = 'game';
    
    set(handles.panel_home,'Visible', 'off'); 
    set(handles.panel_annotate,'Visible', 'on'); 
    set(handles.panel_review,'Visible', 'off');
    
    set(handles.annotate_btn_begin, 'Visible', 'off'); 
    
    set(handles.panel_game, 'Visible', 'on'); 
    set(handles.panel_game_btn_pass, 'Enable', 'on');
    set(handles.panel_game_btn_fail, 'Enable', 'on');
    set(handles.panel_game_btn_fail_other, 'Enable', 'on');
    set(handles.panel_game_btn_undo, 'Enable', 'on');
    set(handles.panel_game_btn_view_enhance, 'Enable', 'on');
    set(handles.panel_game_btn_view_orig, 'Enable', 'on');
       
    set(handles.panel_game_txtline1, 'String', [num2str(handles.start_order) '/' num2str(handles.gamefile_spot_cnt)]); 
    
    % Insert Grass image
    reward_img = imread(reward_img_grass_src); 
    reward_img_axis = axes('parent',handles.panel_game_reward_img, 'position', [0 0 1 1]);
    imshow(reward_img,'Parent', reward_img_axis, 'XData', [0 1], 'YData', [0 1]);   
   
    set(handles.panel_game_reward_text, ... 
            'String', 'What''s in the tall grass? Annotate to find out!'); 
    
    % Put spot image into panel_game
    gamefile_cell = handles.user_gamefile;
    
    %curr_spot_img = imsharpen(rgb2gray(imread(gamefile_cell{handles.spot_ind, 28})));
    curr_spot_img = processSpotImage(gamefile_cell{handles.spot_ind, handles.spot_img_col}, 'raw');
    spot_img_axis = axes('parent', handles.panel_game_spot_img, 'position', [0 0 1 1]);
    
    imshow(curr_spot_img,'Parent', spot_img_axis);
    set(handles.annotate_btn_return, 'Enable', 'on');
    drawnow(); 
    
end 

function btnAnnotateReturn_Callback(hObject, ~, ~)
    set(handles.annotate_btn_return, 'Enable', 'off'); 
    set(handles.annotate_btn_begin, 'Enable', 'off'); 
    pause(handles.game_pause_time);        % 200 ms pause 
    if strcmp(handles.current_mode,'game')
        
        % Temporarily disable buttons 
        set(handles.panel_game_btn_pass, 'Enable', 'off');
        set(handles.panel_game_btn_fail, 'Enable', 'off');
        set(handles.panel_game_btn_fail_other, 'Enable', 'off');
        set(handles.panel_game_btn_undo, 'Enable', 'off');
        set(handles.panel_game_btn_view_enhance, 'Enable', 'off');
        set(handles.panel_game_btn_view_orig, 'Enable', 'off');
        set(handles.annotate_btn_return, 'Enable', 'off'); 
        drawnow();
    
        answer = questdlg('Would you like to stop annotating?', ...
        'Warning!', ...
        'Yes','No', 'No');
    
        switch answer
            case 'Yes'
                set(handles.panel_home, 'Visible', 'off');
                set(handles.panel_annotate, 'Visible', 'off');
                set(handles.panel_review, 'Visible', 'off');
                set(handles.panel_game, 'Visible', 'off');
                set(handles.panel_exit_app, 'Visible', 'on');
                set(handles.annotate_btn_return, 'Enable', 'on');
                set(handles.annotate_btn_begin, 'Enable', 'on'); 
                drawnow(); 
                
                % Update user gamefile with new gamefile content
                gamefile_table = cell2table(handles.user_gamefile(2:end, :), ...
                                     'VariableNames',handles.user_gamefile(1, :));
                writetable(gamefile_table, handles.user_gamefile_dir); 
                
            case 'No'
                % Re-Enable buttons 
                set(handles.panel_game_btn_pass, 'Enable', 'on');
                set(handles.panel_game_btn_fail, 'Enable', 'on');
                set(handles.panel_game_btn_fail_other, 'Enable', 'on');
                set(handles.panel_game_btn_undo, 'Enable', 'on');
                set(handles.panel_game_btn_view_enhance, 'Enable', 'on');
                set(handles.panel_game_btn_view_orig, 'Enable', 'on');
                set(handles.annotate_btn_return, 'Enable', 'on'); 
                
                set(handles.annotate_btn_return, 'Enable', 'on');
                set(handles.annotate_btn_begin, 'Enable', 'on'); 
                drawnow(); 
                return
        end 
    end
    
    % Handle Response
    set(handles.panel_exit_app, 'Visible', 'off');
    set(handles.panel_home,'Visible', 'on'); 
    set(handles.panel_annotate,'Visible', 'off'); 
    set(handles.panel_review,'Visible', 'off');
    set(handles.panel_game, 'Visible', 'off');
    set(handles.annotate_btn_begin, 'Enable', 'on');
    set(handles.annotate_btn_return, 'Enable', 'on');

    handles.current_mode = 'home';
             
             
end

%===== Spot Game Page Callbacks =====%
function btnGameOriginalView_Callback(hObject, ~, ~)
    fprintf('*** Original View Clicked\n'); 
    gamefile_cell = handles.user_gamefile;
    curr_spot_img = processSpotImage(gamefile_cell{handles.spot_ind, handles.spot_img_col}, 'raw');
    spot_img_axis = axes('parent', handles.panel_game_spot_img, 'position', [0 0 1 1]);
    
    imshow(curr_spot_img,'Parent', spot_img_axis);
end

function btnGameEnhanceView_Callback(hObject, ~, ~)
    fprintf('*** Enhanced View Clicked\n'); 
    gamefile_cell = handles.user_gamefile;
    % Update spot image with next one
    curr_spot_img = processSpotImage(gamefile_cell{handles.spot_ind, handles.spot_img_col}, 'enhance');
    spot_img_axis = axes('parent', handles.panel_game_spot_img, 'position', [0 0 1 1]);
    
    imshow(curr_spot_img,'Parent', spot_img_axis);
end

function btnGamePass_Callback(hObject, ~, ~)
    fprintf('***PASS CLICKED \n');
    
    % Temporarily disable buttons 
    set(handles.panel_game_btn_pass, 'Enable', 'off');
    set(handles.panel_game_btn_fail, 'Enable', 'off');
    set(handles.panel_game_btn_fail_other, 'Enable', 'off');
    set(handles.panel_game_btn_undo, 'Enable', 'off');
    set(handles.panel_game_btn_view_enhance, 'Enable', 'off');
    set(handles.panel_game_btn_view_orig, 'Enable', 'off');
    set(handles.annotate_btn_return, 'Enable', 'off'); 
    drawnow();
    
    %----- Update User Gamefile Cell with VALUE_PASS -----%
    gamefile_cell = handles.user_gamefile;
    gamefile_cell{handles.spot_ind, handles.decision_col} = VALUE_PASS;  
    handles.user_gamefile = gamefile_cell;
    
    handles.start_order = handles.start_order + 1;
    handles.select_order_arr = cell2mat(handles.user_gamefile(2:end, handles.order_col));
    handles.spot_ind = find(handles.select_order_arr == handles.start_order);
    handles.spot_ind = handles.spot_ind + 1; 
    handles.reward_cnt = handles.reward_cnt + 1;
    
    set(handles.panel_game_txtline1, 'String', [num2str(handles.start_order) '/' num2str(handles.gamefile_spot_cnt)]); 
    
    % Display Reward Window 
    if handles.reward_cnt == handles.reward_lim
        handles.reward_cnt = 0;
        [reward_name, reward_img_src, caption] = ... 
                                    getReward(handles.reward_img_cell, ...
                                              handles.reward_caption_cell);
        reward_img = imread(reward_img_src); 
        reward_img_axis = axes('parent',handles.panel_game_reward_img, 'position', [0 0 1 1]);
        imshow(reward_img,'Parent', reward_img_axis, 'XData', [0 1], 'YData', [0 1]);   
        
        set(handles.panel_game_reward_text, ... 
            'String', ['You found a ' reward_name '! ' caption]); 
        drawnow(); 
        %uiwait(msgbox(caption,['You caught a ' reward_name '!'],'custom',reward_img));
    elseif handles.reward_cnt == 1
        % Insert Grass image
        reward_img = imread(reward_img_grass_src); 
        reward_img_axis = axes('parent',handles.panel_game_reward_img, 'position', [0 0 1 1]);
        imshow(reward_img,'Parent', reward_img_axis, 'XData', [0 1], 'YData', [0 1]);   
        
        set(handles.panel_game_reward_text, ... 
            'String', 'What''s in the tall grass? Annotate to find out!');
        drawnow(); 
    end
    
    % Update spot image with next one
    
    % Check if all spots are annotated or not. If so, don't even proceed to
    % the game panel 
    if(handles.start_order > handles.gamefile_spot_cnt)
        %handles.start_order = handles.gamefile_spot_cnt;
        msgbox('You have completed the current set of spot annotations.', 'CONGRATULATIONS!');
        set(handles.annotate_btn_return, 'Enable', 'on');
        %set(handles.panel_game_btn_undo, 'Enable', 'on');
        return
    end 
    
    curr_spot_img = processSpotImage(gamefile_cell{handles.spot_ind, handles.spot_img_col}, 'raw');
    spot_img_axis = axes('parent', handles.panel_game_spot_img, 'position', [0 0 1 1]);
    
    imshow(curr_spot_img,'Parent', spot_img_axis);
    
    % Temporarily pause, then re-enable buttons
    pause(handles.game_pause_time);        % 200 ms pause 
    set(handles.panel_game_btn_pass, 'Enable', 'on');
    set(handles.panel_game_btn_fail, 'Enable', 'on');
    set(handles.panel_game_btn_fail_other, 'Enable', 'on');
    set(handles.panel_game_btn_undo, 'Enable', 'on');
    set(handles.panel_game_btn_view_enhance, 'Enable', 'on');
    set(handles.panel_game_btn_view_orig, 'Enable', 'on');
    set(handles.annotate_btn_return, 'Enable', 'on'); 
end

function btnGameFail_Callback(hObject, ~, ~)
    fprintf('***FAIL-DEBRIS CLICKED \n');
    
    % Temporarily pause, then re-enable buttons
    set(handles.panel_game_btn_pass, 'Enable', 'off');
    set(handles.panel_game_btn_fail, 'Enable', 'off');
    set(handles.panel_game_btn_fail_other, 'Enable', 'off');
    set(handles.panel_game_btn_undo, 'Enable', 'off');
    set(handles.panel_game_btn_view_enhance, 'Enable', 'off');
    set(handles.panel_game_btn_view_orig, 'Enable', 'off');
    set(handles.annotate_btn_return, 'Enable', 'off'); 
    drawnow(); 
    
    %----- Update User Gamefile Cell with VALUE_FAIL_TGT -----%
    gamefile_cell = handles.user_gamefile;
    gamefile_cell{handles.spot_ind, handles.decision_col} = VALUE_FAIL_TGT;
    handles.user_gamefile = gamefile_cell; 
    
    handles.start_order = handles.start_order + 1;
    handles.select_order_arr = cell2mat(handles.user_gamefile(2:end, handles.order_col));
    handles.spot_ind = find(handles.select_order_arr == handles.start_order);
    handles.spot_ind = handles.spot_ind + 1; 
    handles.reward_cnt = handles.reward_cnt + 1;
    
    set(handles.panel_game_txtline1, 'String', [num2str(handles.start_order) '/' num2str(handles.gamefile_spot_cnt)]); 
    
    % Display Reward Window 
    if handles.reward_cnt == handles.reward_lim
        handles.reward_cnt = 0;
        [reward_name, reward_img_src, caption] = ... 
                                    getReward(handles.reward_img_cell, ...
                                              handles.reward_caption_cell);
                                          
        reward_img = imread(reward_img_src); 
        reward_img_axis = axes('parent',handles.panel_game_reward_img, 'position', [0 0 1 1]);
        imshow(reward_img,'Parent', reward_img_axis, 'XData', [0 1], 'YData', [0 1]);   
        
        set(handles.panel_game_reward_text, ... 
            'String', ['You found a ' reward_name '! ' caption]); 
        drawnow(); 
        %uiwait(msgbox(caption,['You caught a ' reward_name '!'],'custom',reward_img));
        
    elseif handles.reward_cnt == 1
        % Insert Grass image
        reward_img = imread(reward_img_grass_src); 
        reward_img_axis = axes('parent',handles.panel_game_reward_img, 'position', [0 0 1 1]);
        imshow(reward_img,'Parent', reward_img_axis, 'XData', [0 1], 'YData', [0 1]);   
        
        set(handles.panel_game_reward_text, ... 
            'String', 'What''s in the tall grass? Annotate to find out!');
        drawnow(); 
    end
    
    % Check if all spots are annotated or not. If so, don't even proceed to
    % the game panel 
    if(handles.start_order > handles.gamefile_spot_cnt)
        %handles.start_order = handles.gamefile_spot_cnt;
        msgbox('You have completed the current set of spot annotations.', 'CONGRATULATIONS!');
        set(handles.annotate_btn_return, 'Enable', 'on');
        %set(handles.panel_game_btn_undo, 'Enable', 'on');
        return
    end
    
    % Update spot image with next one
    curr_spot_img = processSpotImage(gamefile_cell{handles.spot_ind, handles.spot_img_col}, 'raw');
    spot_img_axis = axes('parent', handles.panel_game_spot_img, 'position', [0 0 1 1]);
    
    imshow(curr_spot_img,'Parent', spot_img_axis);
    
    % Temporarily pause, then re-enable buttons
    pause(handles.game_pause_time);        % 200 ms pause 
    set(handles.panel_game_btn_pass, 'Enable', 'on');
    set(handles.panel_game_btn_fail, 'Enable', 'on');
    set(handles.panel_game_btn_fail_other, 'Enable', 'on'); 
    set(handles.panel_game_btn_undo, 'Enable', 'on');
    set(handles.panel_game_btn_view_enhance, 'Enable', 'on');
    set(handles.panel_game_btn_view_orig, 'Enable', 'on');
    set(handles.annotate_btn_return, 'Enable', 'on'); 
end

function btnGameFailOther_Callback(hObject, ~, ~)
    fprintf('***FAIL-OTHER CLICKED \n'); 
    
    % Temporarily pause, then re-enable buttons
    set(handles.panel_game_btn_pass, 'Enable', 'off');
    set(handles.panel_game_btn_fail, 'Enable', 'off');
    set(handles.panel_game_btn_fail_other, 'Enable', 'off');
    set(handles.panel_game_btn_undo, 'Enable', 'off');
    set(handles.panel_game_btn_view_enhance, 'Enable', 'off');
    set(handles.panel_game_btn_view_orig, 'Enable', 'off');
    set(handles.annotate_btn_return, 'Enable', 'off'); 
    drawnow();
    
    %----- Update User Gamefile Cell with VALUE_FAIL_OTHER -----%
    gamefile_cell = handles.user_gamefile;
    gamefile_cell{handles.spot_ind, handles.decision_col} = VALUE_FAIL_OTHER;
    handles.user_gamefile = gamefile_cell; 
    
    handles.start_order = handles.start_order + 1;
    handles.select_order_arr = cell2mat(handles.user_gamefile(2:end, handles.order_col));
    handles.spot_ind = find(handles.select_order_arr == handles.start_order);
    handles.spot_ind = handles.spot_ind + 1; 
    handles.reward_cnt = handles.reward_cnt + 1;
    
    set(handles.panel_game_txtline1, 'String', [num2str(handles.start_order) '/' num2str(handles.gamefile_spot_cnt)]); 
    
    % Display Reward Window 
    if handles.reward_cnt == handles.reward_lim
        handles.reward_cnt = 0;
        [reward_name, reward_img_src, caption] = ... 
                                    getReward(handles.reward_img_cell, ...
                                              handles.reward_caption_cell);
        reward_img = imread(reward_img_src); 
        reward_img_axis = axes('parent',handles.panel_game_reward_img, 'position', [0 0 1 1]);
        imshow(reward_img,'Parent', reward_img_axis, 'XData', [0 1], 'YData', [0 1]);   
        set(handles.panel_game_reward_text, ... 
            'String', ['You found a ' reward_name '! ' caption]);
        drawnow(); 
        %uiwait(msgbox(caption,['You caught a ' reward_name '!'],'custom',reward_img));
    elseif handles.reward_cnt == 1
        % Insert Grass image
        reward_img = imread(reward_img_grass_src); 
        reward_img_axis = axes('parent',handles.panel_game_reward_img, 'position', [0 0 1 1]);
        imshow(reward_img,'Parent', reward_img_axis, 'XData', [0 1], 'YData', [0 1]);    
        set(handles.panel_game_reward_text, ... 
            'String', 'What''s in the tall grass? Annotate to find out!');
        drawnow();
    end 
    
    % Check if all spots are annotated or not. If so, don't even proceed to
    % the game panel 
    if(handles.start_order > handles.gamefile_spot_cnt)
        %handles.start_order = handles.gamefile_spot_cnt;
        msgbox('You have completed the current set of spot annotations.', 'CONGRATULATIONS!');
        set(handles.annotate_btn_return, 'Enable', 'on');
        %set(handles.panel_game_btn_undo, 'Enable', 'on');
        return
    end
    
    % Update spot image with next one
    curr_spot_img = processSpotImage(gamefile_cell{handles.spot_ind, handles.spot_img_col}, 'raw');
    spot_img_axis = axes('parent', handles.panel_game_spot_img, 'position', [0 0 1 1]);
    
    imshow(curr_spot_img,'Parent', spot_img_axis);
    
    % Temporarily pause, then re-enable buttons
    pause(handles.game_pause_time);        % 200 ms pause 
    set(handles.panel_game_btn_pass, 'Enable', 'on');
    set(handles.panel_game_btn_fail, 'Enable', 'on');
    set(handles.panel_game_btn_fail_other, 'Enable', 'on'); 
    set(handles.panel_game_btn_undo, 'Enable', 'on');
    set(handles.panel_game_btn_view_enhance, 'Enable', 'on');
    set(handles.panel_game_btn_view_orig, 'Enable', 'on');
    set(handles.annotate_btn_return, 'Enable', 'on'); 
end 

function btnGameUndo_Callback(hObject, ~, ~)
    fprintf('***UNDO CLICKED \n');
    
    % Temporarily pause, then re-enable buttons
    set(handles.panel_game_btn_pass, 'Enable', 'off');
    set(handles.panel_game_btn_fail, 'Enable', 'off');
    set(handles.panel_game_btn_fail_other, 'Enable', 'off'); 
    set(handles.panel_game_btn_undo, 'Enable', 'off');
    set(handles.panel_game_btn_view_enhance, 'Enable', 'off');
    set(handles.panel_game_btn_view_orig, 'Enable', 'off');
    set(handles.annotate_btn_return, 'Enable', 'off'); 
    
    % Reset handles.spot_ind back one spot
    if handles.start_order == 1
        uiwait(msgbox('There is no previous spot to view.', 'Warning'));
        set(handles.panel_game_btn_pass, 'Enable', 'on');
        set(handles.panel_game_btn_fail, 'Enable', 'on');
        set(handles.panel_game_btn_fail_other, 'Enable', 'on'); 
        set(handles.panel_game_btn_undo, 'Enable', 'on');
        set(handles.panel_game_btn_view_enhance, 'Enable', 'on');
        set(handles.panel_game_btn_view_orig, 'Enable', 'on');
        set(handles.annotate_btn_return, 'Enable', 'on'); 
        return
    else
        handles.start_order = handles.start_order - 1; 
        handles.spot_ind = find(handles.select_order_arr == (handles.start_order)) + 1;
        
        handles.reward_cnt = 1; 
        set(handles.panel_game_txtline1, 'String', [num2str(handles.start_order) '/' num2str(handles.gamefile_spot_cnt)]); 
    end
    
    %----- Update User Gamefile Cell with VALUE_DEFAULT -----%
    gamefile_cell = handles.user_gamefile;
    gamefile_cell{handles.spot_ind, handles.decision_col} = VALUE_DEFAULT;  
    handles.user_gamefile = gamefile_cell;
   
    
    % Update spot image with next one
    curr_spot_img = processSpotImage(gamefile_cell{handles.spot_ind, handles.spot_img_col}, 'raw');
    spot_img_axis = axes('parent', handles.panel_game_spot_img, 'position', [0 0 1 1]);
    
    imshow(curr_spot_img,'Parent', spot_img_axis);
    drawnow(); 
    
    % Temporarily pause, then re-enable buttons
    pause(handles.game_pause_time);        % 200 ms pause 
    set(handles.panel_game_btn_pass, 'Enable', 'on');
    set(handles.panel_game_btn_fail, 'Enable', 'on');
    set(handles.panel_game_btn_fail_other, 'Enable', 'on'); 
    set(handles.panel_game_btn_undo, 'Enable', 'on');
    set(handles.panel_game_btn_view_enhance, 'Enable', 'on');
    set(handles.panel_game_btn_view_orig, 'Enable', 'on');
    set(handles.annotate_btn_return, 'Enable', 'on'); 
end

%===== review Page Callbacks =====%
function btnreviewReturn_Callback(hObject, ~, ~)
    set(handles.panel_home,'Visible', 'on'); 
    set(handles.panel_annotate,'Visible', 'off'); 
    set(handles.panel_review,'Visible', 'off');
    
    handles.current_mode = 'home';
     
end 

%----- Overwrite mainFigure's CloseRequestFcn -----%
% PURPOSE: Prevent the user from accidently closing the GUI. Popup
% dialogue will appear anytime the 'X' button is clicked, so that the
% GUI will close only if user is dedicated to it. 
function mainFigure_CloseRequestFcn(hObject, ~)
    if strcmp(handles.current_mode,'game')
        answer = questdlg('Are you sure you want to close the game? Your data will be saved automatically.', ...
        'Warning!', ...
        'Yes','No', 'No');
        switch answer
            case 'Yes'
                set(handles.panel_home, 'Visible', 'off');
                set(handles.panel_annotate, 'Visible', 'off');
                set(handles.panel_review, 'Visible', 'off');
                set(handles.panel_game, 'Visible', 'off');
                set(handles.panel_exit_app, 'Visible', 'on');
                drawnow(); 

                % Check if gamefile data handles are empty or not 
                if( isempty(handles.user_gamefile_dir) | isempty(handles.user_gamefile))
                    delete(hObject);
                else
                    % Update user gamefile with new gamefile content
                    gamefile_table = cell2table(handles.user_gamefile(2:end, :), ...
                                         'VariableNames',handles.user_gamefile(1, :));
                    writetable(gamefile_table, handles.user_gamefile_dir); 
                    delete(hObject);
                end
           case 'No'
                return
        end
    else
        delete(hObject);
        return
    end
end 

end

function img_out = processSpotImage(img_path, mode)
    img_raw = imread(img_path); 
    if(strcmp(mode, 'raw'))
        img_out = img_raw;
    else
        % Store image from file as a grayscale 8-bit image
        img_gray = rgb2gray(img_raw);

        % Adjust img_raw i.e. lighten it 
        img_out = img_gray + 30; 
        %img_out = imadjust(img_gray);
    end 
end

function [reward_name, reward_img_src, caption] = getReward(img_list, ... 
                                                            caption_list)                                                    
[caption_cnt, ~] = size(caption_list); 

% Parse reward image csv list
[img_cnt, ~] = size(img_list); 

% select a caption 
caption_ind = floor((caption_cnt-1)*rand() + 1);  
caption = caption_list{caption_ind, 1}; 

% Select a pokemon 
reward_ind = floor((img_cnt-1)*rand() + 1); 
reward_name = img_list{reward_ind, 1}; 
reward_img_src = img_list{reward_ind, 2};

% Shuffle RNG generator for later call 
rng('shuffle');

end 

function [reward_img_cell, reward_caption_cell] = parseRewardFiles(... 
                                                    reward_img_src, ...
                                                    reward_caption_src)
% Parse caption csv list
[~, ~, caption_list] = xlsread(reward_caption_src);
reward_caption_cell = caption_list(2:end,:); 

% Parse reward image csv list
[~,~, img_list] = xlsread(reward_img_src); 
reward_img_cell = img_list(2:end, :); 
end 